/* VARIABLES */
/* MIXINS */
/* RESETS */
.section-1-heading span::before, .section-1-heading span::after {
  content: attr(data-letter);
  position: absolute;
  left: 0;
  transition: transform 0.5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  font-family: 'DM Mono', monospace;
  font-weight: 400;
}

html {
  font-size: 62.5%;
  /* This makes 1rem = 10px */
}

.section-1 {
  height: 100vh;
  background: linear-gradient(rgba(51, 51, 51, 0.5), rgba(51, 51, 51, 0.4)), url(../images/bg.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-2 {
  height: 100vh;
  background-color: #d64161;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 5rem 0 15rem 0;
}

.cards-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.section-1-heading {
  font-size: 30rem;
  text-transform: uppercase;
  letter-spacing: 6rem;
}

.section-1-heading span {
  color: #fff;
  font-weight: 600;
  opacity: 0.8;
  position: relative;
  display: inline-block;
}

.section-1-heading span:nth-child(odd) {
  transform: rotateZ(20deg);
  border-bottom: 0.5rem solid #d64161;
}

.section-1-heading span:nth-child(even) {
  transform: rotateZ(-20deg);
  border-bottom: 0.5rem solid #ff9910;
}

.section-1-heading span::before {
  transform: translate(-0.5rem, -0.5rem);
}

.section-1-heading span:hover::before {
  transform: translate(-1rem, -1rem);
}

.section-1-heading span:nth-child(odd)::before {
  color: #ff9910;
}

.section-1-heading span:nth-child(even)::before {
  color: #d64161;
}

.section-1-heading span::after {
  transform: translate(0.5rem, 0.5rem);
  z-index: -1;
}

.section-1-heading span:hover::after {
  transform: translate(1rem, 1rem);
}

.section-1-heading span:nth-child(odd)::after {
  color: #d64161;
}

.section-1-heading span:nth-child(even)::after {
  color: #ff9910;
}

.section-heading {
  font-size: 9rem;
  font-weight: 700;
  color: #ff9910;
  text-transform: capitalize;
  letter-spacing: 0.5rem;
  margin: 5rem 0 10rem 0;
}

.card {
  height: 40rem;
  width: 30rem;
  background-color: #ff9910;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  box-shadow: 0.5rem 0.5rem 0 #fff;
  position: relative;
}

.card-heading {
  font-size: 3rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.card-img {
  width: 25rem;
}

.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  left: -2.5rem;
  padding: 1rem 0;
  background-color: #fff;
  width: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  border: 0.2rem solid #ff9910;
  border-right: none;
  border-radius: 0.5rem 0 0 0.5rem;
  cursor: pointer;
}

.card-btn span {
  color: #d64161;
}

.card .circle {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  border: 0.3rem solid #00ffff;
  transition: all 0.5s 0.2s;
}

.card .circle-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
}

.card .circle-heading {
  color: #d64161;
  font-size: 1.8rem;
}

.card .circle-paragraph {
  color: #555;
  font-size: 1.6rem;
  padding: 2rem;
}

.card .circle-btn {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  padding: 0.5rem 1rem;
  color: #d64161;
  border: 0.2rem solid #00ffff;
}

.change.card .circle {
  width: 100%;
  height: 100%;
  border-radius: 0;
  background-color: rgba(255, 255, 255, 0.9);
}

.change .circle-content {
  visibility: visible;
  opacity: 1;
  transition: all 0.5s 0.7s;
}
